DeudorApp/Views/Busqueda.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DeudorApp.Renderers"
             x:Class="DeudorApp.Views.Busqueda"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="contenido"  HorizontalOptions="FillAndExpand" Spacing="0">
                <controls:HybridWebView
                x:Name="webViewElement"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout x:Name="NoDis" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label FontSize="20" Text="Tu cuenta aún no ha sido autorizada" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </StackLayout>
      
         
        
        <!--<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            
            <Image Grid.Row="0" Grid.Column="0" Source="bgInicio.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

            <ScrollView Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                
                    <Grid x:Name="datos" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        
                        <Grid.RowDefinitions>
                            
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" Spacing="5" Padding="10,0,10,0" Margin="0,0,0,0"> 
                            <Label Text="Buscar Persona" Grid.Row="1"  TextColor="#d42527" FontSize="24" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />   
                        </StackLayout>
                        <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand" Spacing="0" Padding="10,0,10,0" Margin="0,0,0,0"> 
                            <Label Text="Para verificar si una persona o empresa ha sido boletinada en nuestra lista negra, deberás llevar a cabo los siguientes 3 sencillos pasos:" Grid.Row="1"  TextColor="#545454" FontSize="16" HorizontalOptions="CenterAndExpand" />   
                        </StackLayout>
                        <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" Padding="10,0,10,0" Spacing="0">
                            
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                   
                                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Vertical">
                                        
                                        <Label Text="1. Selecciona uno de los tres criterios de búsqueda disponibles." FontSize="14" FontAttributes="Bold" TextColor="#545454" VerticalOptions="CenterAndExpand" />
                                        
                                        <Label Text="2. Anota sobre la barra los datos de busqueda deseados (correspondientes con el criterio seleccionado)." FontSize="14" FontAttributes="Bold" TextColor="#545454" VerticalOptions="CenterAndExpand" />

                                        <Label Text="3. Finalmente, presiona el botón que dice: (Buscar) " FontSize="14" FontAttributes="Bold" TextColor="#545454" VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    
                                </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="3" HorizontalOptions="FillAndExpand" Padding="10,0,10,0" Spacing="0">
                            
                            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Padding="15" >
                                <Label Text="Criterios de Búsqueda: " FontSize="16" FontAttributes="Italic" TextColor="#545454" HorizontalOptions="Start" />
                                    <Frame Padding="5" VerticalOptions="CenterAndExpand" BorderColor="#545454" HasShadow="false" CornerRadius="5" HeightRequest="150" WidthRequest="40">
                                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" /> 
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>                                                                                                
                                            </Grid.ColumnDefinitions>
                                            <RadioButton  Grid.Row="0" Grid.Column="0"  
                                                         Content="Nombre o Razón Social" TextColor="#d42527" FontSize="12" 
                                                         GroupName="CriterioBusqueda"
                                                         CheckedChanged="OnCriterioCheckedChanged" />                                            
                                            
                                            <RadioButton Grid.Row="1" Grid.Column="0"
                                                         Content="Registro Federal [RFC]" TextColor="#d42527" FontSize="12"
                                                         GroupName="CriterioBusqueda"
                                                         CheckedChanged="OnCriterioCheckedChanged" />                                            
                                            
                                            <RadioButton Grid.Row="2" Grid.Column="0" 
                                                         Content="Registro de población [CURP]" TextColor="#d42527" FontSize="12"
                                                         GroupName="CriterioBusqueda"
                                                         CheckedChanged="OnCriterioCheckedChanged" />
                                            
                                        </Grid>

                    
                                    </Frame>
        -->
                                    <!--<Label x:Name="SelBusqueda" FontSize="16" FontAttributes="Italic" TextColor="#545454" HorizontalOptions="Start" />-->
             <!--               </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="4" VerticalOptions="CenterAndExpand" Spacing="5" Padding="10,0,10,0" Margin="0,0,0,0"> 
                            <Frame BorderColor="#d42527" Padding="3" HasShadow="True" CornerRadius="7" Margin="3,3,3,3" >
                            
                                <Entry x:Name="usuario" HeightRequest="45" Opacity=".7" Placeholder="Usuario" Keyboard="Text" TextColor="#fff" PlaceholderColor="#fff" BackgroundColor="#d42527" HorizontalOptions="FillAndExpand" FontSize="15">                                                            
                                </Entry>
                            </Frame>   
                                
                            <StackLayout HorizontalOptions="FillAndExpand" Padding="20,30,20,20">
                                    
                                <Grid x:Name="btnBuscar" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="10,0,10,0">
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="5,5,5,5" Spacing="5">
                                        <Button
                                                    BackgroundColor="#545454"
                                                    FontSize="15"
                                                    TextColor="#fff"
                                                    Padding="10"
                                                    BorderRadius="10"
                                                    Text="Buscar"
                                                    VerticalOptions="FillAndExpand"
                                                    HorizontalOptions="FillAndExpand"
                                                    Clicked="OnBtnBuscarClicked"/>                                    
                                    </StackLayout>
                                </Grid>   
                            </StackLayout>
                            
                        </StackLayout>
                        <StackLayout Grid.Row="5" HorizontalOptions="FillAndExpand" Spacing="5" Padding="10,0,10,0" Margin="0,5,0,0">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                   
                                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                                        
                                            <Label Text="Nota importante: Ni DeudorApp ni su servicio son responsables por las quejas o denuncias vertidas por los/las usuarios/as, estas son de entera responsabilidad de la persona que las emite. El uso de este sitio web y app implican la aceptación de nuestros Terminos y condiciones" FontSize="12" TextColor="#545454" VerticalOptions="CenterAndExpand" />
                                
                                        </StackLayout>
                                    
                                </StackLayout>
                                    
                                        
                        </StackLayout>

                    </Grid>
                    
                </StackLayout>
            
            </ScrollView>

        </Grid>-->
    </ContentPage.Content>
</ContentPage>
