DeudorApp/Views/CuentaRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DeudorApp.Renderers;assembly=DeudorApp"
             x:Class="DeudorApp.Views.CuentaRegistro">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="bgregistro.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <ScrollView>
                
                <StackLayout Padding="20,12" Spacing="0">
                    <StackLayout HeightRequest="8"/>
                    <Frame BackgroundColor="#ffffff" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="man.png" WidthRequest="70" Grid.Row="0"/>
                            <Label TextColor="#000000" Text="Registrate como persona" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" Grid.Row="1"/>
                            <Label TextColor="#000000" Text="Buscate y Aclara" FontAttributes="None" FontSize="Medium" HorizontalTextAlignment="Center" Grid.Row="2"/>
                            <Label TextColor="#000000" Text="Si eres una persona física podrás solicitar aclaraciones, buscar y más, crea tu cuenta ahora mismo gratis para empezar a buscar y aclarar" FontSize="Body" HorizontalTextAlignment="Center" Grid.Row="3"/>
                            <Button x:Name="btnFisica" Clicked="btnFisica_Clicked" Text="Crear Cuenta" Grid.Row="4" CornerRadius="6" TextColor="#ffffff" BackgroundColor="#d82425"/>
                        </Grid>
                    </Frame>
                    <StackLayout HeightRequest="12"/>
                    <Frame BackgroundColor="#ffffff" Margin="0" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="briefcase.png" WidthRequest="70" Grid.Row="0"/>
                            <Label TextColor="#000000" Text="Registrate como acreedor" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" Grid.Row="1"/>
                            <Label TextColor="#000000" Text="Busca, Aclara, Registra y Boletina" FontAttributes="None" FontSize="Medium" HorizontalTextAlignment="Center" Grid.Row="2"/>
                            <Label TextColor="#000000" Text="Si eres distribuidor(a), Prestamista, Lider de cajas de Ahorro, Microfinanciera, etc. Crea tu cuenta gratis ahora mismo para empezar a ralizar tus funciones necesarias." FontSize="Body" HorizontalTextAlignment="Center" Grid.Row="3"/>
                            <Button  x:Name="btnAcreedor" Clicked="btnAcreedor_Clicked" Text="Crear Cuenta" Grid.Row="4" CornerRadius="6" TextColor="#ffffff" BackgroundColor="#d82425"/>
                        </Grid>
                        
                    </Frame>
                </StackLayout>
                
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>