DeudorApp/Views/DeudorPlusTabs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DeudorApp.Views.DeudorPlusTabs" BackgroundColor="#D5D5D5" NavigationPage.HasNavigationBar="false" x:Name="MiLibreta">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout Margin="0,10,0,0">
                    <ListView
                    x:Name="listview"
                    HasUnevenRows="true"
                    SeparatorVisibility="None"
                    SelectionMode="None"
                        BackgroundColor="#D5D5D5"
                       
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Movimientos}"
                    RefreshCommand="{Binding ExecuteLoadmovimientosCommand}"
                    IsPullToRefreshEnabled="true"
                    CachingStrategy="RecycleElement">

                       <!-- <ListView.Header>

                            <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">

                                <Label x:Name="titulo" FontSize="25" FontFamily="Arial" FontAttributes="Bold" Margin="10,20,10,0" />

                                <SearchBar x:Name="buscar" HorizontalOptions="FillAndExpand" CancelButtonColor="#545454" PlaceholderColor="#545454" TextColor="#fff" />

                                <BoxView HeightRequest="1" BackgroundColor="#545454" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" />

                            </StackLayout>

                        </ListView.Header>-->

                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <ViewCell >

                                    <StackLayout>
                                        <Frame HorizontalOptions="FillAndExpand"  BackgroundColor="#F5F5F5" Padding="10,20,10,20" Margin="2" CornerRadius="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="90*"/>
                                                    <ColumnDefinition Width="100*"/>

                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="1" Text="{Binding FechaFormato}" TextColor="#545454" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                                <Frame Grid.Column="0" BackgroundColor="{Binding colorNuevo}" HeightRequest="10" CornerRadius="0" Padding="1">
                                                    <Label Text="{Binding Tipo2}" TextColor="#fff" FontSize="10" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>

                                                </Frame>
                                
                                                <Label Grid.Column="2" Text="{Binding Cantidad, StringFormat='${0:F2}'}" TextColor="#494949" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>



                                                <Image Grid.Column="3"  Source="puntos.png"  IsVisible="true" HeightRequest="20" HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.DetalleCommand, Source={x:Reference MiLibreta}}" CommandParameter="{Binding .}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>

                                               

                                            </Grid>

                                        </Frame>

                                    </StackLayout>

                                </ViewCell>

                            </DataTemplate>

                        </ListView.ItemTemplate>
                       

                    </ListView>
                </StackLayout>
                <!--<ListView ItemsSource="{Binding Movimientos}" RefreshCommand="{Binding ExecuteLoadmovimientosCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Tipo}"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </ScrollView>
            
            <StackLayout Grid.Row="0" HorizontalOptions="End" VerticalOptions="End">
                    <Frame x:Name="btnIngresos" IsVisible="false"  HasShadow="True" BorderColor="green"  BackgroundColor="green" CornerRadius="30" Margin="5,5,20,0" >
                        <Image  Source="mas.png" WidthRequest="20"/>
                    </Frame>
                    <Frame x:Name="btnGastos" IsVisible="false"  HasShadow="True" BorderColor="#D72525"  BackgroundColor="#D72525" CornerRadius="30"  Margin="5,5,20,0" >
                        <Image  Source="minus.png" HeightRequest="20"/>
                    </Frame>
                    <Frame x:Name="btnOpciones"  HasShadow="True" BorderColor="#fcfcfc"  BackgroundColor="#fcfcfc" CornerRadius="30"  Margin="5,5,20,10" >
                    <Image  Source="mas.png" HeightRequest="20"/>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>