DeudorApp/Views/DeudorPlusTabs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    

x:Class="DeudorApp.Views.DeudorPlusTabs" BackgroundColor="#000" NavigationPage.HasNavigationBar="false" x:Name="MiLibreta">
    <ContentPage.Content>
        <StackLayout Margin="0" Padding="0">
            
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                
                <Grid Margin="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>
                    <ScrollView Grid.Row="0">

                        <StackLayout Margin="0,0,0,0">
                            
                            <ListView
                    x:Name="listview"
                    HasUnevenRows="true"
                    SeparatorVisibility="None"
                    SelectionMode="None"
                    BackgroundColor="#fff"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Movimientos}"
                    RefreshCommand="{Binding LoadMovimientoCommand}"
                    
                    RefreshControlColor="#428655"
                    IsRefreshing="{Binding IsBusy}"
                    CachingStrategy="RecycleElement">

                                <!-- <ListView.Header>

                            <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">

                                <Label x:Name="titulo" FontSize="25" FontFamily="Arial" FontAttributes="Bold" Margin="10,20,10,0" />

                                <SearchBar x:Name="buscar" HorizontalOptions="FillAndExpand" CancelButtonColor="#545454" PlaceholderColor="#545454" TextColor="#fff" />

                                <BoxView HeightRequest="1" BackgroundColor="#545454" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" />

                            </StackLayout>

                        </ListView.Header>-->

                                <ListView.ItemTemplate>

                                    <DataTemplate>

                                        <ViewCell >

                                            <StackLayout>
                                                <yummy:PancakeView HorizontalOptions="FillAndExpand"  BackgroundColor="#fff" Border="{yummy:BorderMarkup Color=#555555, Thickness='1'}" Padding="10,20,10,20" Margin="2" CornerRadius="5">
                                                    <yummy:PancakeView.Shadow>
                                                        <yummy:DropShadow Color="#000" Offset="10,10" BlurRadius="10"/>
                                                    </yummy:PancakeView.Shadow>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="80"/>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition Width="80*"/>
                                                            <ColumnDefinition Width="30"/>

                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="1" Text="{Binding FechaFormato}" TextColor="#545454" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                                        <Frame Grid.Column="0" BackgroundColor="{Binding colorNuevo}" HeightRequest="10" CornerRadius="0" Padding="1">
                                                            <Label Text="{Binding Tipo2}" TextColor="#fff" FontSize="10" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>

                                                        </Frame>

                                                        <Label Grid.Column="2" Text="{Binding Cantidad, StringFormat='${0:F2}'}" TextColor="#494949" FontSize="18" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>



                                                        <Image Grid.Column="3"  Source="puntos.png"  IsVisible="true" HeightRequest="20" HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.DetalleCommand, Source={x:Reference MiLibreta}}" CommandParameter="{Binding .}"/>
                                                            </Image.GestureRecognizers>
                                                        </Image>



                                                    </Grid>

                                                </yummy:PancakeView>

                                            </StackLayout>

                                        </ViewCell>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.Footer>

                                    <StackLayout  HorizontalOptions="FillAndExpand" Padding="50">


                                        <Label Text=" " FontSize="18" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="#ccc" Margin="0,10,0,0" />

                                    </StackLayout>

                                </ListView.Footer>
                            </ListView>
                        </StackLayout>
                        <!--<ListView ItemsSource="{Binding Movimientos}" RefreshCommand="{Binding ExecuteLoadmovimientosCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Tipo}"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
                    </ScrollView>

                    <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                        <yummy:PancakeView x:Name="btnIngresos" HorizontalOptions="End" IsVisible="false" BackgroundColor="#428655" Padding="10" CornerRadius="30" Margin="5,0,20,0" >
                            <Image  Source="mas.png" WidthRequest="20"/>
                        </yummy:PancakeView>
                        <yummy:PancakeView x:Name="btnGastos" IsVisible="false" HorizontalOptions="End"   BackgroundColor="#9A1C1C" Padding="10" CornerRadius="30"  Margin="5,0,20,0" >
                            <Image  Source="minus.png" HeightRequest="20"/>
                        </yummy:PancakeView>

                        <yummy:PancakeView  HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundGradientStartPoint="0,1" BackgroundGradientEndPoint="0,0">
                            <yummy:PancakeView.BackgroundGradientStops>
                                <yummy:GradientStopCollection>
                                    <yummy:GradientStop Color="#fff" Offset="0"/>
                                    <yummy:GradientStop Color="#fff" Offset="0.4" />
                                    <yummy:GradientStop Color="#FBFBFB" Offset="0.6 " />
                                    <yummy:GradientStop Color="Transparent" Offset="1.5" />
                                </yummy:GradientStopCollection>
                            </yummy:PancakeView.BackgroundGradientStops>
                            <Grid>
                                <yummy:PancakeView x:Name="btnFiltro" HorizontalOptions="Start" BackgroundColor="#383838" Border="{yummy:BorderMarkup Color=#555555, Thickness='2'}" CornerRadius="30" Padding="10"  Margin="20">
                                    <yummy:PancakeView.Shadow>
                                        <yummy:DropShadow Color="#000" Offset="10,10" BlurRadius="20"/>
                                    </yummy:PancakeView.Shadow>
                                    <Image  Source="filtrar.png" HeightRequest="20"/>
                                </yummy:PancakeView>
                                <yummy:PancakeView  x:Name="btnOpciones" HorizontalOptions="End" BackgroundColor="#383838" Border="{yummy:BorderMarkup Color=#555555, Thickness='2'}" CornerRadius="30" Padding="10"  Margin="20" >
                                    <yummy:PancakeView.Shadow>
                                        <yummy:DropShadow Color="#000" Offset="10,10" BlurRadius="30"/>
                                    </yummy:PancakeView.Shadow>
                                    <Image  Source="mas.png" HeightRequest="20"/>
                                </yummy:PancakeView>

                                <yummy:PancakeView BackgroundColor="#FBFBFB" Margin="80,15,80,15" Border="{yummy:BorderMarkup Color=#E0E0E0, Thickness='2'}"  CornerRadius="9,9,9,9">
                                    <yummy:PancakeView.Shadow>
                                        <yummy:DropShadow Color="#000000" Offset="10,10" BlurRadius="15" />
                                    </yummy:PancakeView.Shadow>
                                    <StackLayout>
                                        <Label Grid.Column="0" Text="Saldo:" TextColor="#545454" FontAttributes="Bold" FontSize="18" Margin="20,10,10,10"/>
                                    </StackLayout>
                                </yummy:PancakeView>
                            </Grid>
                        </yummy:PancakeView>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>