DeudorApp/Views/Filtros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="DeudorApp.Views.Filtros" NavigationPage.HasNavigationBar="False" BackgroundColor="#F0F0F0">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Margin="20,0,0,0" Text="Filtro" HorizontalOptions="Start" VerticalOptions="Center" FontSize="18" TextColor="#545454" FontAttributes="Bold"/>
                <Image x:Name="btnCerrar" Grid.Column="0" Source="cancel.png" HeightRequest="30" Margin="0,10,0,10"/>
            </Grid>
            <BoxView Margin="0" HeightRequest="4" BackgroundColor="#A3A3A3" HorizontalOptions="FillAndExpand"/>
            <StackLayout Margin="10,30,0,10">
                <StackLayout>
                    <StackLayout>
                        <Label  Text="Fechas"  HorizontalOptions="Start" TextColor="#545454" FontAttributes="Bold" FontSize="20" VerticalOptions="Center"/>

                        <StackLayout Orientation="Horizontal">
                            <CheckBox x:Name="CheckFechas" Color="#424242" />
                            <yummy:PancakeView CornerRadius="7,7,7,7" BackgroundColor="#171717" Padding="5">
                                <DatePicker x:Name="FIni" TextColor="#fff" MinimumDate="01/01/2021"
                                MaximumDate="12/31/2040"
                                Date="{x:Static system:DateTime.Now.ToString()}"/>
                            </yummy:PancakeView>
                            <Label Text="a" TextColor="#424242" FontSize="20" Margin="5,0,5,0" Padding="5"/>
                            <yummy:PancakeView CornerRadius="7,7,7,7" BackgroundColor="#171717">
                                <DatePicker x:Name="FFin" TextColor="#fff" MinimumDate="01/01/2021"
                                MaximumDate="12/31/2040"
                                Date="{x:Static system:DateTime.Today}"/>
                            </yummy:PancakeView>
                        </StackLayout>

                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <BoxView Margin="10" HeightRequest=".5" BackgroundColor="#171717" HorizontalOptions="FillAndExpand"/>
            <StackLayout Margin="10,30,0,10">
                <StackLayout>
                    <StackLayout>
                        <Label  Text="Tipo"  HorizontalOptions="Start" TextColor="#545454" FontAttributes="Bold" FontSize="20" VerticalOptions="Center"/>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox x:Name="CheckIngreso" Color="#424242" />
                            <Label Text="Ingresos" TextColor="#424242" FontSize="20" VerticalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox x:Name="CheckGasto" Color="#424242" />
                            <Label Text="Gastos" TextColor="#424242" FontSize="20" VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <BoxView Margin="10" HeightRequest=".5" BackgroundColor="#171717" HorizontalOptions="FillAndExpand"/>
            <Button Margin="20,10,20,0" CornerRadius="7" BackgroundColor="#171717" TextColor="#fff"  Text="Aplicar" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>