DeudorApp/Views/Filtros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="DeudorApp.Views.Filtros" NavigationPage.HasNavigationBar="False" BackgroundColor="#fff">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Margin="20,0,0,0" Text="Filtro" HorizontalOptions="Start" VerticalOptions="Center" FontSize="18" TextColor="#545454" FontAttributes="Bold"/>
                <Image x:Name="btnCerrar" Grid.Column="0" Source="cancel.png" HeightRequest="30" Margin="0,10,0,10"/>
            </Grid>
            <BoxView Margin="0" HeightRequest="4" BackgroundColor="#A3A3A3" HorizontalOptions="FillAndExpand"/>
            <yummy:PancakeView Margin="10" BackgroundColor="#fff" Border="{yummy:BorderMarkup Color=#555555, Thickness='1'}" CornerRadius="5,5,5,5">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow Color="#000" Offset="10,10" BlurRadius="5"/>
                </yummy:PancakeView.Shadow>
                <StackLayout>
                    <StackLayout Margin="10">
                        <StackLayout>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="CheckFechas" Color="#424242" CheckedChanged="CheckFechas_CheckedChanged"/>
                                    <Label  Text="Añadir rango de Fechas"  HorizontalOptions="Start" TextColor="#545454" FontAttributes="Bold" FontSize="18" VerticalOptions="Center"/>
                                    
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <StackLayout>
                                        <Label Text="Inicio" TextColor="#545454"  HorizontalTextAlignment="Center"/>
                                        <yummy:PancakeView  BackgroundColor="#BF2323">
                                            <DatePicker x:Name="FIni" IsEnabled="false" TextColor="#fff" AnchorX="10"
                                            Format="dd-MM-yyyy"
                                            FontSize="13"
                                            Date="{x:Static system:DateTime.Today}"/>
                                        </yummy:PancakeView>
                                    </StackLayout>
                                    <BoxView Margin="10,0,10,0" WidthRequest=".5" BackgroundColor="#555555" VerticalOptions="FillAndExpand"/>
                                    <StackLayout>
                                        <Label Text="Fin" TextColor="#545454" HorizontalTextAlignment="Center"/>
                                        <yummy:PancakeView  BackgroundColor="#BF2323">
                                            <DatePicker x:Name="FFin"  IsEnabled="false" TextColor="#fff" 
                                            Format="dd-MM-yyyy"   
                                            MaximumDate="12/31/2040"
                                            FontSize="13"
                                            Date="{x:Static system:DateTime.Today}"/>
                                        </yummy:PancakeView>
                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <BoxView Margin="1" HeightRequest=".5" BackgroundColor="#171717" HorizontalOptions="FillAndExpand"/>
                    <StackLayout Margin="10">
                        <StackLayout>
                            <StackLayout>
                                <Label  Text="Tipo"  HorizontalOptions="Start" TextColor="#545454" FontAttributes="Bold" FontSize="18" VerticalOptions="Center"/>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="CheckIngreso" Color="#424242" />
                                    <Label Text="Ingresos" TextColor="#424242" FontSize="20" VerticalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="CheckGasto" Color="#424242" />
                                    <Label Text="Gastos" TextColor="#424242" FontSize="20" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </yummy:PancakeView>
            <BoxView Margin="10" HeightRequest="2" BackgroundColor="#555555" HorizontalOptions="FillAndExpand"/>
            <Button Margin="20,10,20,0" CornerRadius="7" BackgroundColor="#545454" TextColor="#fff"  Text="Aplicar" Clicked="Button_Clicked"/>
            <Button Margin="20,10,20,0" CornerRadius="7" BackgroundColor="#C8C8C8" TextColor="#171717"  Text="Restablecer" Clicked="Button_Clicked_1"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>