DeudorApp/Views/FormularioRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="DeudorApp.Views.FormularioRegistro" BackgroundColor="#fff">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <StackLayout>
                <yummy:PancakeView BackgroundColor="#ffffff" Padding="5" CornerRadius="5" Border="{yummy:BorderMarkup Color=#555555, Thickness='1'}" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="60" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="notas.png" WidthRequest="70" Grid.Row="0" Grid.Column="0"/>
                        <Label TextColor="#000000" Text="Llenar Datos del Formulario" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                        <Button x:Name="btnLlenarDatos" Clicked="btnLlenarDatos_Clicked" Text="Llenar" Grid.Row="2" Grid.Column="0" CornerRadius="6" TextColor="#ffffff" BackgroundColor="#d82425"/>
                    </Grid>
                </yummy:PancakeView>
            </StackLayout>
            <StackLayout >
                <yummy:PancakeView BackgroundColor="#ffffff" CornerRadius="5" Padding="5" Margin="5" Border="{yummy:BorderMarkup Color=#555555, Thickness='1'}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="60" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="folder.png" WidthRequest="70" Grid.Row="0" Grid.Column="0"/>
                        <Label TextColor="#000000" Text="Envia tus Documentos" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                        <Button x:Name="btnDocumentos" Clicked="btnDocumentos_Clicked" Text="Llenar" Grid.Row="2" Grid.Column="0" CornerRadius="6" TextColor="#ffffff" BackgroundColor="#d82425"/>
                    </Grid>
                </yummy:PancakeView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>