DeudorApp/Views/FormularioRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="DeudorApp.Views.FormularioRegistro" BackgroundColor="#fff">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout x:Name="loader" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                    <ActivityIndicator IsRunning="true" Color="#000" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

                </StackLayout>
                
                <StackLayout  x:Name="contenido" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <StackLayout IsVisible="{Binding Flujo}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Image Source="checked.png" WidthRequest="70" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="{Binding TextoFlujo}" FontSize="20" HorizontalTextAlignment="Center" Margin="10,20,10,0" TextColor="#212121"/>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding Formulario}">
                        <StackLayout>
                            <yummy:PancakeView BackgroundColor="#ffffff" Padding="5" CornerRadius="5" Border="{yummy:BorderMarkup Color=#555555, Thickness='2'}" Margin="10,5,10,5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="40" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="notas.png" WidthRequest="10" Grid.Row="0" Grid.Column="0"/>
                                    <Image  WidthRequest="30" Grid.Row="0" Grid.Column="0" Source="{Binding CheckidFormAcreedor}" HorizontalOptions="End" Margin="0,0,5,0"/>
                                    <Label TextColor="#000000" Text="Llenar Datos del Formulario" FontAttributes="Bold" FontSize="15" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                                    <Button x:Name="btnLlenarDatos" Clicked="btnLlenarDatos_Clicked" Text="Llenar" Grid.Row="2" Grid.Column="0" CornerRadius="6" TextColor="#ffffff" BackgroundColor="#d82425"/>
                                </Grid>
                            </yummy:PancakeView>
                        </StackLayout>
                        <StackLayout >
                            <yummy:PancakeView BackgroundColor="#ffffff" CornerRadius="5" Padding="5"  Margin="10,5,10,5" Border="{yummy:BorderMarkup Color=#555555, Thickness='2'}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="40" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="folder.png" WidthRequest="10" Grid.Row="0" Grid.Column="0"/>
                                    <Image WidthRequest="30" Grid.Row="0" Grid.Column="0" Source="{Binding Checkidentidad}" HorizontalOptions="End" Margin="0,0,5,0"/>
                                    <Label TextColor="#000000" Text="Documentos de Identidad" FontAttributes="Bold" FontSize="15" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                                    <Button Clicked="btnDocumentos_Clicked" Text="Llenar" Grid.Row="2" Grid.Column="0" CornerRadius="6" TextColor="#ffffff" BackgroundColor="#d82425"/>
                                </Grid>
                            </yummy:PancakeView>
                        </StackLayout>
                        <StackLayout >
                            <yummy:PancakeView BackgroundColor="#ffffff" CornerRadius="5" Padding="5"  Margin="10,5,10,5" Border="{yummy:BorderMarkup Color=#555555, Thickness='2'}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="40" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="folder.png" WidthRequest="10" Grid.Row="0" Grid.Column="0"/>
                                    <Image  WidthRequest="30" Grid.Row="0" Grid.Column="0" Source="{Binding Checkacreedor}" HorizontalOptions="End" Margin="0,0,5,0"/>
                                    <Label TextColor="#000000" Text="Documentos de Acreedor" FontAttributes="Bold" FontSize="15" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                                    <Button Text="Llenar" Grid.Row="2" Clicked="Button_Clicked" Grid.Column="0" CornerRadius="6" TextColor="#ffffff" BackgroundColor="#d82425"/>
                                </Grid>
                            </yummy:PancakeView>
                        </StackLayout>
                        <Button x:Name="btnEnviarSolicitud" Clicked="btnEnviarSolicitud_Clicked_1" CornerRadius="7" IsVisible="{Binding CheckButton}" Text="Enviar Solicitud" FontSize="15" BackgroundColor="#3db39e" Margin="10,5,10,0" TextColor="#fff" FontAttributes="Bold"/>

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>