DeudorApp/Views/FormularioAcreedor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:DeudorApp.Renderers"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="DeudorApp.Views.FormularioAcreedor" BackgroundColor="#fff" x:Name="Formulario">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10" Spacing="5">
                <StackLayout x:Name="loader" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                    <ActivityIndicator IsRunning="true" Color="#000" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

                </StackLayout>
                <StackLayout x:Name="datos">

                    <StackLayout>
                        <Frame BorderColor="#a6a6a6" Padding="3" HasShadow="True" CornerRadius="5" Margin="3,3,3,3" >
                            <local:Entry_R x:Name="calle" Placeholder="Calle" PlaceholderColor="#666" HeightRequest="50" Text="{Binding Calle}" HorizontalOptions="FillAndExpand" TextColor="#212121" FontSize="15" BackgroundColor="White" Opacity=".7" />
                        </Frame>
                    </StackLayout>

                    <StackLayout>
                        <Frame BorderColor="#a6a6a6" Padding="3" HasShadow="True" CornerRadius="5" Margin="3,3,3,3" >
                            <local:Entry_R x:Name="NoExt" Placeholder="Numero Exterior" PlaceholderColor="#666" HeightRequest="50" Text="{Binding Numero}" HorizontalOptions="FillAndExpand" TextColor="#212121" FontSize="15" BackgroundColor="White" Opacity=".7" />
                        </Frame>
                    </StackLayout>
                    <StackLayout >
                        <Frame BorderColor="#a6a6a6" Padding="3" HasShadow="True" CornerRadius="5" Margin="3,3,3,3" >
                            <local:Entry_R x:Name="colonia" Placeholder="Colonia" PlaceholderColor="#666" HeightRequest="50" Text="{Binding Colonia}" HorizontalOptions="FillAndExpand" TextColor="#212121" FontSize="15" BackgroundColor="White" Opacity=".7" />
                        </Frame>
                    </StackLayout>

                    <StackLayout>
                        <Frame BorderColor="#a6a6a6" Padding="3" HasShadow="True" CornerRadius="5" Margin="3,3,3,3" >
                            <local:Entry_R x:Name="cp" Placeholder="CP" PlaceholderColor="#666" HeightRequest="50" Text="{Binding CP}" HorizontalOptions="FillAndExpand" TextColor="#212121" FontSize="15" BackgroundColor="White" Opacity=".7" />
                        </Frame>
                    </StackLayout>

                    <StackLayout>
                        <Frame BorderColor="#a6a6a6" Padding="3" HasShadow="True" CornerRadius="5" Margin="3,3,3,3" >
                            <local:Entry_R x:Name="referencia" Placeholder="Referencia" PlaceholderColor="#666" HeightRequest="50" Text="{Binding Referencia}" HorizontalOptions="FillAndExpand" TextColor="#212121" FontSize="15" Keyboard="Email" BackgroundColor="White" Opacity=".7" />
                        </Frame>
                    </StackLayout>
                    <StackLayout>
                        <Frame BorderColor="#a6a6a6" Padding="3" HasShadow="True" CornerRadius="5" Margin="3,3,3,3" >
                            <local:Entry_R x:Name="localidad" Placeholder="Localidad" PlaceholderColor="#666" HeightRequest="50" Text="{Binding Localidad}" HorizontalOptions="FillAndExpand" TextColor="#212121" FontSize="15" Keyboard="Email" BackgroundColor="White" Opacity=".7" />
                        </Frame>
                    </StackLayout>
                    <Picker Grid.Column="1" x:Name="pickerEstado" BackgroundColor="Transparent"  Margin="3,3,3,3" 
                        Title="Estado" ItemsSource="{Binding Estados}" ItemDisplayBinding="{Binding NombreEstado}"
                            SelectedItem="{Binding SelectedItem}"
                        SelectedIndexChanged="pickerEstado_SelectedIndexChanged"
                        TitleColor="#D72525" TextColor="#212121" VerticalTextAlignment="End"/>
                   
                    <Picker IsEnabled="false" Grid.Column="1" x:Name="pickerCiudad" BackgroundColor="Transparent" Margin="3,3,3,3" 
                        
                        Title="Ciudad"  ItemsSource="{Binding Ciudades}" ItemDisplayBinding="{Binding NombreCiudad}"
                            SelectedItem="{Binding SelectedItemCiudades}" SelectedIndexChanged="pickerCiudad_SelectedIndexChanged"
                        TitleColor="#D72525" TextColor="#212121" VerticalTextAlignment="End"/>
                    
                    <Picker Grid.Column="1" x:Name="pickerTipoAcreedor" BackgroundColor="Transparent"  Margin="3,3,3,3" 
                        Title="Tipo de Acreedor"   ItemsSource="{Binding Tipos}" ItemDisplayBinding="{Binding Tipo_Acreedor}"
                            SelectedItem="{Binding SelectedItemTipo}" SelectedIndexChanged="pickerTipoAcreedor_SelectedIndexChanged"
                        TitleColor="#D72525" TextColor="#212121" VerticalTextAlignment="End"/>
                    <StackLayout>
                        <Frame BorderColor="#a6a6a6" Padding="3" HasShadow="True" CornerRadius="5" Margin="3,3,3,3" >
                            <local:Entry_R x:Name="codigo" Placeholder="Código Representante" PlaceholderColor="#212121" HeightRequest="50" Text="{Binding codigo}" HorizontalOptions="FillAndExpand" TextColor="#212121" FontSize="15" Keyboard="Email" BackgroundColor="White" Opacity=".7" />
                        </Frame>
                    </StackLayout>
                    
                    <StackLayout x:Name="btnRegistrarse" HorizontalOptions="FillAndExpand" Padding="20,30,20,20">
                        <Frame Padding="0" VerticalOptions="CenterAndExpand" BorderColor="#BF2323" BackgroundColor="#BF2323" HasShadow="false" CornerRadius="5" HeightRequest="40" WidthRequest="150">
                            <Label Text="Registrar" TextColor="WhiteSmoke" FontSize="18" FontAttributes="Bold" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />
                        </Frame>
                    </StackLayout>


                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>