DeudorApp/Views/InfoPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:DeudorApp.Renderers"
             x:Class="DeudorApp.Views.InfoPerfil"
             BackgroundColor="#f1f1f1f1">
    <ContentPage.Content>
        <RefreshView x:Name="refreshV" IsRefreshing="false">
            <ScrollView x:Name="scrollV" HorizontalOptions="FillAndExpand">

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout x:Name="loader" IsVisible="false" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <ActivityIndicator HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsRunning="true" />

                    </StackLayout>
                    <StackLayout x:Name="Contenido" Padding="0,10,0,10" Spacing="0">
                        <StackLayout Padding="10,0,20,10" HorizontalOptions="FillAndExpand">
                            <Label Text="Cuenta" TextColor="#000000" FontSize="18"  FontAttributes="Bold"/>
                        </StackLayout>
                        <BoxView HeightRequest=".5" BackgroundColor="#ccc" HorizontalOptions="FillAndExpand" />

                        <!-- nombre -->
                        <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="10,10,10,0">

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="20">



                                <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="30">

                                    <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="30" Orientation="Horizontal">

                                        <Label Text="Correo" FontSize="18" TextColor="#4A4A4A" VerticalOptions="EndAndExpand"  />
                                        <local:Entry_R x:Name="txtCorreo" Text=""  Keyboard="Text" PlaceholderColor="#ccc" TextColor="#929292" FontSize="15" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" IsReadOnly="true"/>
                                    </StackLayout>

                                </StackLayout>

                            </StackLayout>

                            <BoxView HeightRequest=".5" BackgroundColor="#ccc" HorizontalOptions="FillAndExpand"/>

                        </StackLayout>
                        <!--CURP-->
                        <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="10,10,10,0">

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="20">



                                <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="30">

                                    <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="30" Orientation="Horizontal">

                                        <Label Text="CURP" FontSize="18" TextColor="#4A4A4A" VerticalOptions="EndAndExpand"  />
                                        <local:Entry_R x:Name="txtCurp" Placeholder="" Text="NO ASIGNADO"  Keyboard="Text" PlaceholderColor="#333" TextColor="#929292" FontSize="15" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" IsReadOnly="True"/>
                                    </StackLayout>

                                </StackLayout>

                            </StackLayout>

                            <BoxView HeightRequest=".5" BackgroundColor="#ccc" HorizontalOptions="FillAndExpand"/>

                        </StackLayout>
                        <!-- BLOQUE 1 -->
                        <StackLayout Padding="10,10,20,10" HorizontalOptions="FillAndExpand">
                            <Label Text="Información de usuario" TextColor="#000000" FontSize="18" FontAttributes="Bold"/>
                        </StackLayout>
                        <BoxView HeightRequest=".5" BackgroundColor="#ccc" HorizontalOptions="FillAndExpand" />

                        <!-- nombre -->
                        <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="10,10,10,0">

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="20">



                                <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="30">

                                    <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="30" Orientation="Horizontal">

                                        <Label Text="Nombre" FontSize="18" TextColor="#4A4A4A" VerticalOptions="EndAndExpand"  />
                                        <local:Entry_R x:Name="txtNombre" Text=""  Keyboard="Text" PlaceholderColor="#ccc" TextColor="#333" FontSize="15" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>

                                </StackLayout>

                            </StackLayout>

                            <BoxView HeightRequest=".5" BackgroundColor="#ccc" HorizontalOptions="FillAndExpand"/>

                        </StackLayout>
                        <!--apellidos-->
                        <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="10,10,10,0">

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="20">



                                <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="30">

                                    <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="30" Orientation="Horizontal">

                                        <Label Text="Apellidos" FontSize="18" TextColor="#4A4A4A" VerticalOptions="EndAndExpand"  />
                                        <local:Entry_R x:Name="txtApellidos" Text=""  Keyboard="Text" PlaceholderColor="#ccc" TextColor="#333" FontSize="15" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>

                                </StackLayout>

                            </StackLayout>

                            <BoxView HeightRequest=".5" BackgroundColor="#ccc" HorizontalOptions="FillAndExpand"/>

                        </StackLayout>

                        <!--Telefono-->
                        <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="10,10,10,0">
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="20">
                                <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="30">
                                    <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="30" Orientation="Horizontal">
                                        <Label Text="Teléfono" FontSize="18" TextColor="#4A4A4A" VerticalOptions="EndAndExpand"  />
                                        <local:Entry_R x:Name="txtTelefono" Text=""  Keyboard="Telephone" PlaceholderColor="#ccc" TextColor="#929292" FontSize="15" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" IsReadOnly="True"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <BoxView HeightRequest=".5" BackgroundColor="#ccc" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <!--contraseña-->
                        <StackLayout x:Name="btnActualizarContra" HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="10,10,10,10">
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="22">
                                <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="30">
                                    <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="30" Orientation="Horizontal" VerticalOptions="Center">
                                        <Label Text="Actualizar Contraseña" FontSize="15" TextColor="#4A4A4A" VerticalOptions="EndAndExpand" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
                                        <Image Source="right.png" HorizontalOptions="EndAndExpand" HeightRequest="20" VerticalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            
                        </StackLayout>
                        <BoxView HeightRequest=".5" BackgroundColor="#ccc" HorizontalOptions="FillAndExpand"/>

                        <StackLayout Padding="10,0,20,0" HorizontalOptions="FillAndExpand">
                            <Label Text="" TextColor="#000000" FontSize="18"/>
                        </StackLayout>
                        <StackLayout x:Name="btnActualizar" HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="10,10,10,10" Margin="10,0,10,0">
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="20">
                                <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="30">
                                    <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="30" Orientation="Horizontal" VerticalOptions="Center">
                                        <Label Text="Actualizar Perfil" FontSize="18" TextColor="#4A4A4A" VerticalOptions="EndAndExpand" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Padding="10,0,20,0" HorizontalOptions="FillAndExpand">
                            <Label Text="" TextColor="#000000" FontSize="18"/>
                        </StackLayout>
                       
                        
                        <StackLayout Padding="10,10,20,10" HorizontalOptions="FillAndExpand">
                            <Label Text="Estado de créditos" TextColor="#000000" FontSize="18" FontAttributes="Bold"/>
                        </StackLayout>
                        <BoxView HeightRequest=".5" BackgroundColor="#ccc" HorizontalOptions="FillAndExpand" />
                        <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="10,10,10,0">
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="20">
                                <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="30">
                                    <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="30" Orientation="Horizontal">
                                        <Label Text="Totales" FontSize="18" TextColor="#4A4A4A" VerticalOptions="EndAndExpand"  />
                                        <Label x:Name="Totales" Text="0" FontSize="18" TextColor="#929292" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <BoxView HeightRequest=".5" BackgroundColor="#ccc" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="10,10,10,0">
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="20">
                                <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="30">
                                    <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="30" Orientation="Horizontal">
                                        <Label Text="Usados" FontSize="18" TextColor="#4A4A4A" VerticalOptions="EndAndExpand"  />
                                        <Label x:Name="Usados" Text="0" FontSize="18" TextColor="#929292" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>

                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <BoxView HeightRequest=".5" BackgroundColor="#ccc" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="10,0,10,0">
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="20">
                                <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="30">
                                    <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="30" Orientation="Horizontal">
                                        <Label Text="Restantes" FontSize="18" TextColor="#4A4A4A" VerticalOptions="EndAndExpand"  />
                                        <Label x:Name="Restantes" Text="0" FontSize="18" TextColor="#929292" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>

                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <BoxView HeightRequest=".5" BackgroundColor="#ccc" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>

            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>