DeudorApp/Views/Inicio.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="DeudorApp.Views.Inicio" NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            
            <Image Grid.Row="0" Grid.Column="0" Source="fondo1.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

            <ScrollView Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <Grid x:Name="datos" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <Grid.RowDefinitions>

                            <RowDefinition Height="100*" />
                        </Grid.RowDefinitions>
                        <yummy:PancakeView Grid.Row="0" Opacity="0.9" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="5" BackgroundColor="#f7f7f7" Margin="7,0,7,0" CornerRadius="20,1,1,20">
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Color="#000" BlurRadius="20"/>
                            </yummy:PancakeView.Shadow>
                            <StackLayout>
                                <Image Source="logo.png" WidthRequest="80" HorizontalOptions="Center"/>
                                <Label HorizontalTextAlignment="Center" Text="La herramienta ideal para el control de tus ingresos, gastos y cobranza" FontSize="18" FontAttributes="Bold" TextColor="#212121" VerticalOptions="CenterAndExpand" Margin="0,0,0,10" />
                            </StackLayout>
                        </yummy:PancakeView>
                    </Grid>
                </StackLayout>
            
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>
