DeudorApp/Views/Inicio.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeudorApp.Views.Inicio" NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            
            <Image Grid.Row="0" Grid.Column="0" Source="bgInicio.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

            <ScrollView Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    
                    <Grid x:Name="datos" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        
                        <Grid.RowDefinitions>
                            
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" Spacing="5" Padding="10,30,10,0" Margin="0,30,0,0"> 
                            <Label Text="DeudorApp" TextColor="#d82425" FontSize="32" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />   
                        </StackLayout>
                        
                        <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand" Spacing="5" Padding="20,30,20,20" Margin="0,30,0,0">                             
                                <Label Text="La app que te ayuda en la gestión de tu cobranza, DeudorApp es la herramienta ideal para el seguimiento de cobranza de tus clientes." FontSize="18" TextColor="WhiteSmoke" VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        
                        <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" Padding="20,30,20,20" Margin="0,30,0,0">
                                <Label Text="Solo registrate, explora y busca tus clientes de manera sencilla." FontSize="18" TextColor="WhiteSmoke" VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        
                       

                    </Grid>
                    
                </StackLayout>
            
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>
