DeudorApp/Views/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DeudorApp.Renderers;assembly=DeudorApp"
             xmlns:controls="clr-namespace:DeudorApp.Renderers"
             x:Class="DeudorApp.Views.Login">
    <ContentPage.Content>
        
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            
            <Image Grid.Row="0" Grid.Column="0" Source="bglogin.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            
            <ScrollView Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                
                    <StackLayout x:Name="loader" IsVisible="false" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        
                        <ActivityIndicator IsRunning="true" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                        
                    </StackLayout>
                    
                    <Grid x:Name="datos" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        
                        <Grid.RowDefinitions>
                            
                            <RowDefinition Height="150" />
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="100*" />
                        </Grid.RowDefinitions>
                        
                        <Image Source="deudorLogo.png" Grid.Row="0" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" HeightRequest="115" WidthRequest="315" />

                        <!-- inputs -->
                        <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand" Spacing="5" Padding="10,0,10,0" Margin="0,10,0,0"> 
                            <Frame BorderColor="#a6a6a6" Padding="3" HasShadow="True" CornerRadius="7" Margin="3,3,3,3" >
                            
                            <local:Entry_R x:Name="usuario" HeightRequest="45" Opacity=".7" Placeholder="Usuario" Keyboard="Chat" TextColor="#fff" PlaceholderColor="#fff" BackgroundColor="#eb068c" HorizontalOptions="FillAndExpand" FontSize="15">
                            
                                <Entry.Keyboard>
                                    
                                    <Keyboard x:FactoryMethod="Create">
                                        
                                      <x:Arguments>
                                            
                                        <KeyboardFlags>None</KeyboardFlags>
                                            
                                      </x:Arguments>
                                        
                                    </Keyboard>
                                    
                                </Entry.Keyboard>
                                
                            </local:Entry_R>
                            </Frame>
                            <Frame BorderColor="#a6a6a6" Padding="3" HasShadow="True" CornerRadius="7" Margin="3,3,3,3" >                            
                                <local:Entry_R x:Name="clave" HeightRequest="45" Opacity=".7" Placeholder="Contraseña" IsPassword="true" TextColor="#fff" PlaceholderColor="#fff" BackgroundColor="#eb068c" HorizontalOptions="FillAndExpand" FontSize="15" />
                            </Frame>

                            <StackLayout x:Name="btnLogin" HorizontalOptions="FillAndExpand" Padding="20,30,20,20">
                                  <Frame Padding="0" VerticalOptions="CenterAndExpand" BorderColor="#d82425" BackgroundColor="#d82425" HasShadow="false" CornerRadius="5" HeightRequest="40" WidthRequest="150">
                                    <Label Text="Iniciar sesión" TextColor="WhiteSmoke" FontSize="18" FontAttributes="Bold" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />
                                </Frame>
                                    
                            </StackLayout>
                            <!-- olvidar cuenta -->
                            <StackLayout  HorizontalOptions="FillAndExpand" Padding="10,0,10,0">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                   
                                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal">

                                        <Label x:Name="btnRecupera" Text="¿Olvidaste tu contraseña?" TextDecorations="Underline" FontSize="14" TextColor="WhiteSmoke" VerticalOptions="CenterAndExpand" />
                                
                                        </StackLayout>
                                    
                                </StackLayout>                                                                            
                            </StackLayout>
                            <StackLayout HorizontalOptions="FillAndExpand" Padding="10,0,10,0">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                   
                                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                                        
                                            <Label Text="- Ó -" FontSize="14" TextColor="WhiteSmoke" VerticalOptions="CenterAndExpand" />
                                
                                        </StackLayout>
                                    
                                </StackLayout>                                                                            
                            </StackLayout>
                            <StackLayout x:Name="btnCrear" HorizontalOptions="FillAndExpand" Padding="20,30,20,20">                            
                                    <Frame Padding="0" VerticalOptions="CenterAndExpand" BorderColor="#316795" BackgroundColor="#316795" HasShadow="false" CornerRadius="5" HeightRequest="40" WidthRequest="150">
                                        <Label Text="Crear una cuenta" TextColor="WhiteSmoke" FontSize="18" FontAttributes="Bold" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />                                        
                                    </Frame>                                
                            </StackLayout>

                        </StackLayout>
                       
                    </Grid>
                    
                </StackLayout>
            
            </ScrollView>
            
        </Grid>
        
    </ContentPage.Content>

</ContentPage>
