DeudorApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:DeudorApp.Views"
            x:Class="DeudorApp.Views.MainPage" NavigationPage.HasNavigationBar="True" 
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            SelectedTabColor="#D72525">
    <NavigationPage.TitleView>
        
        <Grid  HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
            
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="30*"/>
                
            </Grid.ColumnDefinitions>
            
            <Image x:Name="cuenta" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Source="cuenta.png"  HeightRequest="30" />

            <Image x:Name="logo" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="logo.png"  HeightRequest="45" />
            <RelativeLayout x:Name="Nada" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">                                
            </RelativeLayout>
            
        </Grid>    
        
    </NavigationPage.TitleView>
    <TabbedPage.Children x:Uid="taby">
        <NavigationPage Title="Inicio" Icon="inicio.png">
            <x:Arguments>
                <views:Inicio />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Planes" Icon="pago.png">
            <x:Arguments>
                <views:Planes />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Busqueda" Icon="busqueda.png">
            <x:Arguments>
                <views:Busqueda />
            </x:Arguments>
        </NavigationPage>
        <!--<NavigationPage Title="Reportar" Icon="reportar.png">
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>
        -->
    </TabbedPage.Children>
    
</TabbedPage>