DeudorApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:DeudorApp.Views"
            x:Class="DeudorApp.Views.MainPage" NavigationPage.HasNavigationBar="True" 
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            SelectedTabColor="#BF2323" BarBackgroundColor="#292929" UnselectedTabColor="#ccc" android:TabbedPage.IsSwipePagingEnabled="False">
    <NavigationPage.TitleView>

        <StackLayout>
            <StackLayout>
                <Grid  HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="30*"/>

                    </Grid.ColumnDefinitions>

                    <Image x:Name="cuenta" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Source="cuenta.png"  HeightRequest="30" />

                    <Image x:Name="logo" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="logo.png"  HeightRequest="45" />
                    <Image x:Name="calcu" Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="calcu.png"  HeightRequest="30" />

                </Grid>

            </StackLayout>
           
        </StackLayout>
        
    </NavigationPage.TitleView>
    
    <TabbedPage.Children>
        <NavigationPage x:Name="vInicio" Title="Inicio" Icon="inicio.png">
            <x:Arguments>
                <views:Inicio />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage x:Name="vPlanes" Title="Planes" Icon="pago.png">
            <x:Arguments>
                <views:Planes/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage x:Name="vBusqueda" Title="Busqueda" Icon="busqueda.png">
            <x:Arguments>
                <views:Busqueda />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage x:Name="vPlus" Title="Plus" Icon="deudorLogo.png">
            <x:Arguments>
                <views:DeudorPlusTabs />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
    
</TabbedPage>