DeudorApp/Views/PlusLibreta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeudorApp.Views.PlusLibreta" NavigationPage.HasNavigationBar="False" BackgroundColor="#fcfcfc">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                
            </ScrollView>
            <StackLayout Grid.Row="0" HorizontalOptions="End" VerticalOptions="End">
                <Frame x:Name="btnIngreso"  HasShadow="True" BorderColor="#5DAE62"  BackgroundColor="#5DAE62" CornerRadius="30"  Margin="5,5,20,0" >
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Ingreso" BackgroundColor="Transparent" FontAttributes="Bold" TextColor="#fff"/>
                            <Image Grid.Column="1" Source="mas.png" HeightRequest="20"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame x:Name="btnGasto"  HasShadow="True" BorderColor="#D72525"  BackgroundColor="#D72525" CornerRadius="30"  Margin="5,5,20,10">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Gasto" BackgroundColor="Transparent" FontAttributes="Bold" TextColor="#fff"/>
                            <Image Grid.Column="1" Source="menos.png" HeightRequest="20"/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>