DeudorApp/Views/PlusPersonal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeudorApp.Views.PlusPersonal" NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>

    <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame BackgroundColor="#545454" Grid.ColumnSpan="4" CornerRadius="0" Margin="0">
            <Label x:Name="resultText" FontSize="48" FontAttributes="Bold" BackgroundColor="Transparent" Text="0"
              TextColor="#fff" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap"  />
        </Frame>

        <Button Margin="2"  Text="7" Grid.Row="1" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="50" Clicked="OnSelectNumber" />
        <Button Margin="2"  CornerRadius="50" Text="8" Grid.Row="1" Grid.Column="1"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="50" Clicked="OnSelectNumber" />
        <Button Margin="2"  Text="9" Grid.Row="1" Grid.Column="2"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="50" Clicked="OnSelectNumber" />

        <Button Margin="2"  Text="4" Grid.Row="2" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="50" Clicked="OnSelectNumber" />
        <Button Margin="2"  Text="5" Grid.Row="2" Grid.Column="1"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="50" Clicked="OnSelectNumber" />
        <Button Margin="2"  Text="6" Grid.Row="2" Grid.Column="2"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="50" Clicked="OnSelectNumber" />

        <Button Margin="2"  Text="1" Grid.Row="3" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="50" Clicked="OnSelectNumber" />
        <Button Margin="2"  Text="2" Grid.Row="3" Grid.Column="1"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="50" Clicked="OnSelectNumber" />
        <Button Margin="2"  Text="3" Grid.Row="3" Grid.Column="2"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="50" Clicked="OnSelectNumber" />
        <Button Text="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="15" Clicked="OnSelectNumber" />

        <Button Margin="2"  Text="÷" Grid.Row="1" Grid.Column="3"
                BackgroundColor="#F9564C" TextColor="White"
                FontSize="36" BorderRadius="50" Clicked="OnSelectOperator" />
        <Button Margin="2"  Text="×" Grid.Row="2" Grid.Column="3"
                BackgroundColor="#F9564C" TextColor="White"
                FontSize="36" BorderRadius="50" Clicked="OnSelectOperator" />
        <Button Margin="2"  Text="-" Grid.Row="3" Grid.Column="3"
                BackgroundColor="#F9564C" TextColor="White"
                FontSize="36" BorderRadius="50" Clicked="OnSelectOperator" />
        <Button Margin="2"  Text="+" Grid.Row="4" Grid.Column="3"
                BackgroundColor="#F9564C" TextColor="White"
                FontSize="36" BorderRadius="50" Clicked="OnSelectOperator" />

        <Button Margin="2"  Text="C" Grid.Row="5" Grid.Column="0"
                BackgroundColor="#808080" TextColor="White"
                FontSize="36" BorderRadius="50" Clicked="OnClear" />

        <Button Margin="2"  Text="=" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
                BackgroundColor="#F9564C" TextColor="White"
                FontSize="36" BorderRadius="7" Clicked="OnCalculate" />

    </Grid>
</ContentPage>