DeudorApp/Views/RecuperaCuenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:DeudorApp.Renderers"
             x:Class="DeudorApp.Views.RecuperaCuenta"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <ScrollView Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout x:Name="loader" IsVisible="false" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <ActivityIndicator HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsRunning="true" />

                    </StackLayout>
                    <StackLayout x:Name="ContentIngresa">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" Margin="15,20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label  Text="Ingresa tu número de teléfono o correo para recuperar tu cuenta" TextColor="#000" FontSize="18"/>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Margin="15,20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
                                <local:Entry_R Placeholder="Ingresa tu correo o número de telefono" x:Name="recuperaEntry" Text="" HeightRequest="50" HorizontalOptions="FillAndExpand" Keyboard="Text" PlaceholderColor="#ccc" TextColor="#333" FontSize="15" VerticalOptions="CenterAndExpand" />
                                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#BFBFBF" Margin="-10,0,-10,0"/>

                            </StackLayout>
                            <Label Grid.Row="2" Text="siguiente" x:Name="btnCorreo" FontSize="16" TextColor="#333" HorizontalOptions="EndAndExpand" Margin="20" />

                        </Grid>
                    </StackLayout>
                    <StackLayout x:Name="contExito" IsVisible="false" Padding="20,30">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="¡Se ha recuperado tu cuenta!" TextColor="#067718" FontSize="20" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="Enviamos un correo al siguiente contacto" TextColor="#686868" FontSize="16" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label x:Name="txtCorreo" Text ="" TextColor="#000000" FontSize="16"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>