DeudorApp/Views/ViewMovimiento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:DeudorApp.Renderers" 
             xmlns:localdos="clr-namespace:DeudorApp.ViewModels"
             x:DataType="localdos:TipoViewModel"
             xmlns:ldos="clr-namespace:DeudorApp.Models"
              
             x:Class="DeudorApp.Views.ViewMovimiento" NavigationPage.HasNavigationBar="False" BackgroundColor="#ffff">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Text="Registro Moviminiento" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18" TextColor="#545454" FontAttributes="Bold"/>
                        <Image x:Name="btnCerrar" Grid.Column="0" Source="cancel.png" HeightRequest="30" Margin="0,10,0,10"/>
                    </Grid>
                </StackLayout>
                <BoxView HeightRequest="5" BackgroundColor="#E7E7E7" HorizontalOptions="FillAndExpand"/>
                <StackLayout x:Name="VistaGasto" IsVisible="false" Padding="10,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Tipo:" TextColor="#000" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                        <Picker Grid.Column="1" x:Name="picker" BackgroundColor="Transparent"
                        Title="Select a monkey"
                        TitleColor="#000" TextColor="#000" VerticalTextAlignment="End">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Baboon</x:String>
                                    <x:String>Capuchin Monkey</x:String>
                                    <x:String>Blue Monkey</x:String>
                                    <x:String>Squirrel Monkey</x:String>
                                    <x:String>Golden Lion Tamarin</x:String>
                                    <x:String>Howler Monkey</x:String>
                                    <x:String>Japanese Macaque</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Grid>
                    
                    <BoxView HeightRequest="1" BackgroundColor="#E7E7E7" HorizontalOptions="FillAndExpand"/>
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Monto:" TextColor="#000" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                        <local:Entry_R x:Name="txtMonto" Grid.Column="1" Placeholder="Ej. 1000" Keyboard="Numeric" PlaceholderColor="#545454" TextColor="#000" FontSize="15" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>
                    </Grid>
                    <BoxView HeightRequest="1" BackgroundColor="#E7E7E7" HorizontalOptions="FillAndExpand"/>
                    <Grid Margin="10">
                        <Frame  Padding="10"
                            BorderColor="#D72525"
                            HasShadow="False">
                            <Editor Keyboard="Plain" TextColor="#000" Placeholder="Agrega una nota" PlaceholderColor="#545454" AutoSize="TextChanges" MaxLength="180" />
                        </Frame>
                        <Label  Text=" Notas "
                            FontSize="20"
                            TextColor="#D72525"
                            BackgroundColor="white"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            Margin="20,-10,0,0"/>               
                    </Grid>
                    <StackLayout>
                        <Frame x:Name="btnRegistr" BackgroundColor="#D72525"  CornerRadius="6" HasShadow="true" Margin="10"  Focused="Frame_Focused">
                            <Label Text="Registrar Gasto" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#fff"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <StackLayout x:Name="VistaIngreso" IsVisible="false" Padding="10,10">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Referencia:" TextColor="#000" FontSize="20" VerticalTextAlignment="End" HorizontalTextAlignment="End"/>
                        <local:Entry_R x:Name="txtCodigo" Grid.Column="1" Placeholder="Ej. 1000" Keyboard="Numeric" PlaceholderColor="#545454" TextColor="#000" FontSize="15" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>
                    </Grid>
                    <BoxView HeightRequest="1" BackgroundColor="#E7E7E7" HorizontalOptions="FillAndExpand"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Tipo:" TextColor="#000" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                        <Picker Grid.Column="1" x:Name="pickerIngreso" BackgroundColor="Transparent"
                        Title="Tipo de Ingreso" ItemsSource="{Binding TiposMovimiento}" ItemDisplayBinding="{Binding Tipo}"
                        TitleColor="#000" TextColor="#000" VerticalTextAlignment="End"/>
                    </Grid>

                    <BoxView HeightRequest="1" BackgroundColor="#E7E7E7" HorizontalOptions="FillAndExpand"/>
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Monto:" TextColor="#000" FontSize="20" VerticalTextAlignment="End" HorizontalTextAlignment="End"/>
                        <local:Entry_R x:Name="txtMontoIng" Grid.Column="1" Placeholder="Ej. 1000" Keyboard="Numeric" PlaceholderColor="#545454" TextColor="#000" FontSize="15" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>
                    </Grid>
                    <BoxView HeightRequest="1" BackgroundColor="#E7E7E7" HorizontalOptions="FillAndExpand"/>
                    <Grid Margin="10">
                        <Frame  Padding="10"
                            BorderColor="#D72525"
                            HasShadow="False">
                            <Editor x:Name="NotaIng" Keyboard="Plain" TextColor="#000" Placeholder="Agrega una nota" PlaceholderColor="#545454" AutoSize="TextChanges" MaxLength="180" />
                        </Frame>
                        <Label  Text=" Notas "
                            FontSize="20"
                            TextColor="#D72525"
                            BackgroundColor="white"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            Margin="20,-10,0,0"/>
                    </Grid>
                    <StackLayout>
                        <Frame x:Name="btnRegistrIng" BackgroundColor="#64B467"  CornerRadius="6" HasShadow="true" Margin="10"  Focused="Frame_Focused">
                            <Label Text="Registrar Ingreso" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#fff"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>