DeudorApp/Views/ViewMovimiento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:DeudorApp.Renderers" 
              
             x:Class="DeudorApp.Views.ViewMovimiento" NavigationPage.HasNavigationBar="False" BackgroundColor="#ffff">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Text="Registro Moviminiento" HorizontalOptions="Start" VerticalOptions="Center" FontSize="18" TextColor="#545454" FontAttributes="Bold"/>
                        <Image x:Name="btnCerrar" Grid.Column="0" Source="cancel.png" HeightRequest="30" Margin="0,10,0,10"/>
                    </Grid>
                </StackLayout>
                <BoxView HeightRequest="5" BackgroundColor="#E7E7E7" HorizontalOptions="FillAndExpand"/>
                <StackLayout x:Name="VistaGasto" IsVisible="false" Padding="10,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Tipo:" TextColor="#000" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                        <Picker Grid.Column="1" x:Name="picker" BackgroundColor="Transparent"
                        Title="Selecciona un Tipo"
                        TitleColor="#D72525" TextColor="#000" VerticalTextAlignment="End" ItemsSource="{Binding TiposMovimiento}" ItemDisplayBinding="{Binding Tipo}"/>
                    </Grid>
                    
                    <BoxView HeightRequest="3" BackgroundColor="#E7E7E7" HorizontalOptions="FillAndExpand"/>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Monto:" TextColor="#000" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                        <local:Entry_R x:Name="txtMonto" Grid.Column="1" Placeholder="Ej. 1000" Keyboard="Numeric" PlaceholderColor="#545454" TextColor="#000" FontSize="15" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>
                    </Grid>
                    <BoxView HeightRequest="3" BackgroundColor="#E7E7E7" HorizontalOptions="FillAndExpand"/>
                    <Grid Margin="10">
                        <Frame  Padding="10"
                            BorderColor="#9A1C1C"
                            HasShadow="False">
                            <Editor x:Name="NotaGasto" Keyboard="Plain" TextColor="#000" Placeholder="Agrega una nota" PlaceholderColor="#545454" AutoSize="TextChanges" MaxLength="180" />
                        </Frame>
                        <Label  Text=" Notas "
                            FontSize="20"
                            TextColor="#9A1C1C"
                            BackgroundColor="white"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            Margin="20,-10,0,0"/>               
                    </Grid>
                    <StackLayout>
                        <Button x:Name="btnRegistroGasto" BackgroundColor="#9A1C1C"  CornerRadius="6"  Margin="10" Text="Registrar Gasto" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#fff" Clicked="btnRegistroGasto_Clicked"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout x:Name="VistaIngreso" IsVisible="false" Padding="10,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Tipo:" TextColor="#000" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                        <Picker Grid.Column="1" x:Name="pickerIngreso" BackgroundColor="Transparent" SelectedIndexChanged="pickerIngreso_SelectedIndexChanged"
                        Title="Tipo de Ingreso" ItemsSource="{Binding TiposMovimiento}" ItemDisplayBinding="{Binding Tipo}"
                        TitleColor="#D72525" TextColor="#000" VerticalTextAlignment="End"/>
                    </Grid>

                    <BoxView HeightRequest="3" BackgroundColor="#E7E7E7" HorizontalOptions="FillAndExpand"/>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Referencia:" TextColor="#000" FontSize="20" VerticalTextAlignment="End" HorizontalTextAlignment="End"/>
                        <local:Entry_R x:Name="txtRef" Text="" Grid.Column="1" Placeholder="Referencia Ingreso" PlaceholderColor="#545454" TextColor="#000" FontSize="15" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>
                        <Image x:Name="buscarCredito" IsVisible="false" Source="buscar.png" Grid.Column="2" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" HeightRequest="20"/>

                    </Grid>
                    <BoxView HeightRequest="3" BackgroundColor="#E7E7E7" HorizontalOptions="FillAndExpand"/>
                    
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Monto:" TextColor="#000" FontSize="20" VerticalTextAlignment="End" HorizontalTextAlignment="End"/>
                        <local:Entry_R x:Name="txtMontoIng" Grid.Column="1" Placeholder="Ej. 1000" Keyboard="Numeric" PlaceholderColor="#545454" TextColor="#000" FontSize="15" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>
                    </Grid>
                    <BoxView HeightRequest="3" BackgroundColor="#E7E7E7" HorizontalOptions="FillAndExpand"/>
                    <Grid Margin="10">
                        <Frame  Padding="10"
                            BorderColor="#428655"
                            HasShadow="False">
                            <Editor x:Name="NotaIng" Keyboard="Plain" TextColor="#000" Placeholder="Agrega una nota" PlaceholderColor="#545454" AutoSize="TextChanges" MaxLength="180" />
                        </Frame>
                        <Label  Text=" Notas "
                            FontSize="20"
                            TextColor="#428655"
                            BackgroundColor="white"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            Margin="20,-10,0,0"/>
                    </Grid>
                    <StackLayout>
                        <Button Clicked="btnRegistrIng_Clicked" x:Name="btnRegistrIng" BackgroundColor="#428655"  CornerRadius="6"  Margin="10" Text="Registrar Ingreso" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#fff" />
                        
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>