DeudorApp/Views/ViewDetalleMovimiento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="DeudorApp.Views.ViewDetalleMovimiento" NavigationPage.HasNavigationBar="False" BackgroundColor="#fff">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <yummy:PancakeView CornerRadius="0,50,50,0" Grid.Row="0" Margin="5,50,5,5"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               BackgroundGradientStartPoint="1,1"
                               BackgroundGradientEndPoint="0,0"
                               Border="{yummy:BorderMarkup Color=#2D2D2D, Thickness='10'}">
                <yummy:PancakeView.BackgroundGradientStops>
                    <yummy:GradientStopCollection>
                        <yummy:GradientStop Color="#76266F" Offset="0."/>
                        <yummy:GradientStop Color="#76266F" Offset="0.2" />
                        <yummy:GradientStop Color="#8F2D2D" Offset="0.6 " />
                        <yummy:GradientStop Color="#8C1A1A" Offset="0.8 " />
                        <yummy:GradientStop Color="#6D0909" Offset="1.2" />
                    </yummy:GradientStopCollection>
                </yummy:PancakeView.BackgroundGradientStops>
            </yummy:PancakeView>
            <StackLayout Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Margin="20,0,0,0" Text="Detalle Moviminiento" HorizontalOptions="Start" VerticalOptions="Center" FontSize="18" TextColor="#545454" FontAttributes="Bold"/>
                    <Image x:Name="btnCerrar" Grid.Column="0" Source="cancel.png" HeightRequest="30" Margin="0,10,0,10"/>
                </Grid>


                <StackLayout Margin="15,30,15,0">
                    <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="20">
                            <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="30">
                                <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="30" Orientation="Vertical">
                                    <Label  Text="Tipo:"  HorizontalOptions="Start" TextColor="#fff" FontAttributes="Bold" FontSize="20" VerticalOptions="Center"/>
                                    <Label   x:Name="lblTipo" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" TextColor="#EAEAEA" FontSize="18" VerticalOptions="Center"/>
                                    <BoxView HeightRequest=".5" BackgroundColor="#E7E7E7" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    
                    <StackLayout HorizontalOptions="FillAndExpand"  Padding="10" Margin="0,20,0,0">
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="20">
                            <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="30">
                                <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="30" Orientation="Vertical">
                                    <Label Text="Fecha:"  HorizontalOptions="Start" TextColor="#fff" FontAttributes="Bold" FontSize="20" VerticalOptions="Center"/>
                                    <Label  x:Name="lblFecha" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" TextColor="#EAEAEA" FontSize="18" VerticalOptions="Center"/>
                                    <BoxView HeightRequest=".5" BackgroundColor="#E7E7E7" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Padding="10" Margin="0,20,0,0">
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="20">
                            <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="30">
                                <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="30" Orientation="Vertical">
                                    <Label  Text="Cantidad:"  HorizontalOptions="Start" FontSize="20" FontAttributes="Bold" TextColor="#fff" VerticalOptions="Center"/>
                                    <Label   x:Name="lblCantidad" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" FontSize="18" TextColor="#EAEAEA" VerticalOptions="Center"/>
                                    <BoxView HeightRequest=".5" BackgroundColor="#E7E7E7" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Padding="10" Margin="0,20,0,0">
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="20">
                            <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="30">
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="Nota:" HorizontalOptions="Start" FontSize="20" FontAttributes="Bold" TextColor="#fff" VerticalOptions="Center"/>
                                    <Label  x:Name="lblNota" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" FontSize="18" TextColor="#EAEAEA" VerticalOptions="Center"/>
                                    
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    
                </StackLayout>

            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>