DeudorApp/Views/ViewBuscar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:DeudorApp.Renderers" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="DeudorApp.Views.ViewBuscar" x:Name="Busqueda">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#fff">
            <StackLayout>
                <Image x:Name="btnCerrar" HorizontalOptions="Start" VerticalOptions="Center" Source="cancel.png" WidthRequest="30" Margin="20,10,0,10"/>
            </StackLayout>
            <BoxView HeightRequest="2.5" BackgroundColor="#f3f3f3" HorizontalOptions="FillAndExpand" Margin="0"/>

            <SearchBar x:Name="buscarBar" Placeholder="Buscar" TextChanged="buscarBar_TextChanged" Margin="10"/>
            <ScrollView>
                <ListView
                    x:Name="listview"
                    HasUnevenRows="true"
                    SeparatorVisibility="None"
                    SelectionMode="None"
                    BackgroundColor="#fff"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Creditos}"
                    RefreshCommand="{Binding LoadCreditosCommand}" 
                    RefreshControlColor="#428655"
                    IsRefreshing="{Binding IsBusy}"
                    CachingStrategy="RecycleElement">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <StackLayout>
                                    <yummy:PancakeView HorizontalOptions="FillAndExpand"  BackgroundColor="#fff" Border="{yummy:BorderMarkup Color=#555555, Thickness='1'}" Padding="10,20,10,20" Margin="2" CornerRadius="5">
                                        <yummy:PancakeView.Shadow>
                                            <yummy:DropShadow Color="#000" Offset="10,10" BlurRadius="10"/>
                                        </yummy:PancakeView.Shadow>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70*"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>

                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding idcredito, StringFormat='Folio: {0:F2}'}" TextColor="#545454" FontSize="15"  HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center"/>

                                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding tipoCredito}" TextColor="#494949" FontSize="15" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding MontoCredito, StringFormat='${0:F2}'}" TextColor="#428655" FontSize="15" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center"/>

                                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding Nombre}" TextColor="#494949" FontSize="18"  HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                            <Image Grid.Row="1" Grid.Column="2"  Source="flechaseleccion.png"  IsVisible="true" HeightRequest="30" HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.SeleccionarCommand, Source={x:Reference Busqueda}}" CommandParameter="{Binding .}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Grid>
                                    </yummy:PancakeView>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>